* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 40px;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(15, 1fr);
}

.manage,
.options {
  display: grid;
  row-gap: 5px;
}

.options {
  row-gap: 5px;
  grid-column: 3 / 14;
  grid-row: 4 / 14;
}

.manage {
  grid-row: 4 / 8;
  grid-column: 15 / 19;
  grid-template-rows: repeat(5, 1fr);
}

.btn,
.welcome,
.settings,
.exit {
  display: grid;
  place-items: center;
}

.btn,
.settings,
.exit {
  background-color: skyblue;
  border-radius: 10px;
}

.welcome {
  grid-row: 2 / 3;
  grid-column: 2 / 20;
}

.exit {
  grid-row: 5 / 6;
  background-color: rgb(206, 123, 123);
}

.settings {
  grid-row: 1 / 5;
}
